plugins {
    id 'java'
    id 'maven'
}

group 'com.hmtmcse.consoletable'
version '1.0'

repositories {
    mavenCentral()
}

jar{
    manifest {
        attributes (
                'Implementation-Title': 'HMTM Console Table',
                'Implementation-Version': version,
                'Main-Class': 'com.hmtmcse.console.table.test.ConsoleTable'
        )
    }
}


tasks.withType(Jar) {
    destinationDir = file("$rootDir/binary")
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
