plugins {
    id 'java'
    id 'maven'
}

group 'com.hmtmcse.console'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar{
    manifest {
        attributes (
                'Implementation-Title': 'HMTM Console Table',
                'Implementation-Version': version,
                'Main-Class': 'com.hmtmcse.console.table.test.ConsoleTable'
        )
    }
}


tasks.withType(Jar) {
    destinationDir = file("$rootDir/binary")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:W:\\codes\\maven-repository")
        }
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
